<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STORE</title>
    <!-- hello -->
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- css -->
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/cartSidebar.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="sidebar_cart">
        <div class="cart_wrapper">
          <div class="header">
            <h3>YOUR CART</h3>
            <span class="remove_sidebar">&times;</span>
          </div>
          <div class="product_cart_wrapper"></div>
          <div class="cart_bottom">
            <div class="total_wrapper">
              <h3>
                Total:
                <h3 class="total"></h3>
              </h3>
            </div>
            <div class="cart_buttons">
              <button>VIEW CART</button>
              <button>CHECK OUT</button>
            </div>
          </div>
        </div>
      </div>
      <div class="nav_container">
        <div class="nav_wrapper">
          <div class="logo">
            <h3><span>AIRA</span> STORE</h3>
          </div>
          <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <div class="cart">
            <i id="cart_icon" class="fa-solid fa-cart-shopping">
              <span class="cartCount">0</span>
            </i>
          </div>
          <div class="burger_bar">
            <div id="burger_trigger" class="navbar-toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
        </div>
      </div>
      <div id="page_up" class="page_up">
        <i class="fas fa-angle-up"></i>
      </div>
      <section class="landing_page">
        <div
          data-tab-img="img1"
          class="slide active"
          style="background-image: url('./img/landing1.JPG')"
        ></div>
        <div
          data-tab-img="img2"
          class="slide"
          style="background-image: url('./img/landing2.JPG')"
        ></div>
        <div
          data-tab-img="img3"
          class="slide"
          style="background-image: url('./img/landing3.JPG')"
        ></div>

        <div class="landing_opacity">
          <div class="landing_content">
            <div class="hero_content_wrapper">
              <div class="hero_content">
                <h6>Women Collection 2018</h6>
                <h3>NEW ARRIVALS</h3>
                <button>SHOP NOW</button>
              </div>
              <div class="hero_content">
                <h6>Men Collection 2018</h6>
                <h3>JACKETS & COATS</h3>
                <button>SHOP NOW</button>
              </div>
              <div class="hero_content">
                <h6>Men Collection 2018</h6>
                <h3>NEW SEASON</h3>
                <button>SHOP NOW</button>
              </div>
            </div>

            <ul class="image_choices">
              <li data-img="#img1" class="img_list">
                <img class="choose_img" src="./img/landing1.JPG" alt="" />
                <span>Women's Wear</span>
              </li>
              <li data-img="#img2" class="img_list">
                <img class="choose_img" src="./img/landing2.JPG" alt="" />
                <span>Men's Wear</span>
              </li>
              <li data-img="#img3" class="img_list">
                <img class="choose_img" src="./img/landing3.JPG" alt="" />
                <span>Men's Wear</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="products_style">
        <div class="products_style_wrapper">
          <div class="card">
            <img src="./img/card_img_1.JPG" alt="" />
            <div class="card_outer_content">
              <h3>Women</h3>
              <p>Spring 2018</p>
            </div>

            <div class="card_content">
              <h3>Women</h3>
              <p>Spring 2018</p>
              <div class="button_animate">
                <span class="shop_now">SHOP NOW</span>
                <div></div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./img/card_img_2.JPG" alt="" />
            <div class="card_outer_content">
              <h3>Men</h3>
              <p>Spring 2018</p>
            </div>
            <div class="card_content">
              <h3>Men</h3>
              <p>Spring 2018</p>
              <div class="button_animate">
                <span class="shop_now">SHOP NOW</span>
                <div></div>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./img/card_img_3.JPG" alt="" />
            <div class="card_outer_content">
              <h3>Bags</h3>
              <p>New Trend</p>
            </div>
            <div class="card_content">
              <h3>Bags</h3>
              <p>New Trend</p>
              <div class="button_animate">
                <span class="shop_now">SHOP NOW</span>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="store_overview">
        <div class="so_wrapper">
          <h3>Store Overview</h3>
          <div class="so_tabs">
            <li data-tab-target="#bestseller" class="so_active tab">
              Best Seller
            </li>
            <li data-tab-target="#featured" class="tab">Featured</li>
            <li data-tab-target="#sale" class="tab">Sale</li>
            <li data-tab-target="#toprate" class="tab">Top Rate</li>
          </div>
          <div class="so-tab-content">
            <div id="bestseller" data-tab-content class="so_content so_active">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card2.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card3.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card4.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card5.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card6.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card7.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card8JPG.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>

                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div id="featured" data-tab-content class="so_content">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card9.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card10.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card11.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card12.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card13.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card14.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card15.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card16.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div id="sale" data-tab-content class="so_content">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card5.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card7.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/so_card2.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card12.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card13.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card14.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card15.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card16.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div id="toprate" data-tab-content class="so_content">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card9.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card10.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card16.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card12.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card13.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card14.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card15.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="so_card">
                      <div class="so_card_img">
                        <img src="./img/featured/so_card16.JPG" alt="" />
                        <button class="so_view">Quick View</button>
                      </div>
                      <div class="so_card_content">
                        <div class="so_l_content">
                          <p>Espirit Ruffle Shirt</p>
                          <span>$16.64</span>
                        </div>
                        <i class="fa fa-heart-o"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <!-- <div id="toprate" data-tab-content class="so_content">
                        <div class="so_card">
                            <img src="./img/so_card.JPG" alt="">
                            <div class="so_card_content">
                                <div class="so_l_content">
                                    <p>Espirit Ruffle Shirt</p>
                                    <span>$16.64</span>
                                </div>
                                <i class="fa fa-heart-o"></i>
                            </div>
                         </div>
                    </div> -->
          </div>
        </div>
      </section>

      <section class="blogs">
        <h3>Our Blogs</h3>
        <div class="blogs_wrapper">
          <div class="card">
            <div class="img_blog_wrapper">
              <img src="./img/cardblog_img_1.JPG" alt="" />
            </div>
            <p>by <span>Nancy Ward</span> on <span>July 22, 2022</span></p>
            <h4>8 Inspiring Ways to Wear Dresses in the Winter</h4>
            <p>
              Duis ut velit gravida nibh bibendum commodo. Suspendisse
              pellentesque mattis augue id euismod. Interdum et male-suada fames
            </p>
          </div>
          <div class="card">
            <div class="img_blog_wrapper">
              <img src="./img/cardblog_img_2.JPG" alt="" />
            </div>
            <p>by <span>Nancy Ward</span> on <span>July 22, 2022</span></p>
            <h4>The Great Big List of Men’s Gifts for the Holidays</h4>
            <p>
              Nullam scelerisque, lacus sed consequat laoreet, dui enim iaculis
              leo, eu viverra ex nulla in tellus. Nullam nec ornare tellus, ac
              fringilla lacus. Ut sit ame
            </p>
          </div>
          <div class="card">
            <div class="img_blog_wrapper">
              <img src="./img/cardblog_img_3.JPG" alt="" />
            </div>
            <p>by <span>Nancy Ward</span> on <span>July 22, 2022</span></p>
            <h4>5 Winter-to-Spring Fashion Trends to Try Now</h4>
            <p>
              Proin nec vehicula lorem, a efficitur ex. Nam vehicula nulla vel
              erat tincidunt, sed hendrerit ligula porttitor. Fusce sit amet
              maximus nunc
            </p>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="footer_wrapper">
          <div class="footer_content categories">
            <h3>CATEGORIES</h3>

            <div class="categ">
              <span>Women</span>
              <span>Men</span>
              <span>Shoes</span>
              <span>Watches</span>
            </div>
          </div>
          <div class="footer_content help">
            <h3>HELP</h3>
            <div class="categ">
              <span>Track Order</span>
              <span>Returns</span>
              <span>Shipping</span>
              <span>FAQs</span>
            </div>
          </div>
          <div class="footer_content touch">
            <h3>GET IN TOUCH</h3>
            <p>
              Any questions? Let us know in store at 8th floor, 379 Hudson St,
              New York, NY 10018 or call us on (+1) 96 716 6879
            </p>
            <div class="social"></div>
          </div>
          <div class="footer_content newsletter">
            <h3>NEWSLETTER</h3>
            <form action="">
              <input type="text" placeholder="email@example.com" />
              <div class="border">
                <span></span>
              </div>
              <button>SUBMIT</button>
            </form>
          </div>
        </div>
        <div class="copyright">
          <span
            >Copyright ©2022 All rights reserved |
            <span class="name">Luke Adrian V. Sillano</span></span
          >
        </div>
      </section>
    </div>

    <script src="./js/app.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/cartSidebar.js"></script>
    <script src="./js/firebase.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 20,
        slidesPerGroup: 1,
        // loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          575: {
            slidesPerView: 2,
            spaceBetween: 20,
            slidesPerGroup: 2,
          },
          // when window width is <= 499px
          767: {
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 3,
          },
          // when window width is <= 999px
          991: {
            slidesPerView: 4,
            spaceBetween: 20,
            slidesPerGroup: 4,
          },
        },
      });
    </script>
  </body>
</html>
